# cat_clicker

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/patriciagracia/catclicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_app/: ActiveUpgradeFragment.java  AnimationManager.java  AppLifecycle.java  AudioManager.java  Game.java  GyroscopeManager.java  LanguageTranslator.java  MainActivity.java  NumberFormatter.java  PassiveTimer.java  ScoreManager.java  StoreFragment.java  UpgradeFragment.java
app/src/main/java/com/patriciagracia/catclicker/: AnimationManager.java  AppLifecycle.java  AudioManager.java  Game.java  GyroscopeManager.java  (+6 more)
app/src/main/res/drawable/: ic_launcher_background.xml  rounded_shape.xml
app/src/main/res/font/: parkinsans_font.xml
app/src/main/res/layout/: activity_game.xml  activity_game_mode66.xml  activity_game_mode99.xml  activity_main.xml  activity_main_mode66.xml  activity_main_mode99.xml  fragment_activeupgrades.xml  fragment_store.xml  fragment_upgrades.xml  fragment_upgrades_mode66.xml  fragment_upgrades_mode99.xml
app/src/main/res/layout-land/: activity_game.xml  activity_game_mode66.xml  activity_game_mode99.xml  activity_main.xml  activity_main_mode66.xml  activity_main_mode99.xml  fragment_upgrades.xml  fragment_upgrades_mode66.xml  fragment_upgrades_mode99.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
