<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpgradeFragment">

    <!-- Upper bar -->

    <LinearLayout
        android:id="@+id/linearTopFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#F6BD60"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonBack"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            >

        </ImageButton>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:fontFamily="@font/glina_script"
            android:textSize="30sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#8f2d56">

        <Space
            android:layout_width="180dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:text="coste"
            android:textSize="20sp">
        </TextView>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <TextView
            android:id="@+id/effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:text="efecto"
            android:textSize="20sp">
        </TextView>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:text="nivel"
            android:textSize="20sp">
        </TextView>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>



    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7EDE2"
        android:visibility="visible"
        android:scaleX="0.3"
        android:scaleY="0.3" />

    <!-- Item Cage -->
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF8F0">
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFF8F0">
        </LinearLayout>


        <!--Mensaje de fondo -->


    </ScrollView>

</LinearLayout>


